# shopping

./: .gitignore  README.md  pom.xml
ego-common/: pom.xml
ego-common/src/main/java/com/natsuki/ego/beans/: BigPicture.java  CatNode.java  CatResult.java  CookieUtils.java  EgoResult.java  FTPUtil.java  IDUtils.java  JsonUtils.java  PageResult.java  PictureResult.java  TreeNode.java
ego-item-web/: pom.xml
ego-item-web/src/main/java/com/natsuki/ego/item/controller/: CarItemController.java  PageController.java
ego-item-web/src/main/java/com/natsuki/ego/item/dao/: CarItemDao.java
ego-item-web/src/main/java/com/natsuki/ego/item/entity/: CarItem.java
ego-item-web/src/main/java/com/natsuki/ego/item/interceptor/: LoginInterceptor.java
ego-item-web/src/main/java/com/natsuki/ego/item/service/: CarItemService.java
ego-item-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-dubbo.xml  applicationContext-service.xml  springmvc.xml
ego-item-web/src/main/webapp/WEB-INF/: web.xml
ego-item-web/src/main/webapp/WEB-INF/jsp/: cart.jsp  item.jsp  order-cart.jsp
ego-item-web/src/main/webapp/css/: ego.css
ego-manager-web/: pom.xml
ego-manager-web/src/main/java/com/natsuki/ego/manager/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemDescController.java  ItemImageController.java  ItemParamController.java  PageController.java  ParamItemParamController.java
ego-manager-web/src/main/java/com/natsuki/ego/manager/service/: ManagerContentCategoryService.java  ManagerContentService.java  ManagerItemCatService.java  ManagerItemDescService.java  ManagerItemParamService.java  ManagerItemService.java  ManagerParamItemService.java
ego-manager-web/src/main/resources/resources/: ftp.properties
ego-manager-web/src/main/resources/spring/: applicationContext-dubbo.xml  applicationContext-service.xml  springmvc.xml
ego-manager-web/src/main/webapp/WEB-INF/: web.xml
ego-manager-web/src/main/webapp/WEB-INF/js/: common.js
ego-manager-web/src/main/webapp/WEB-INF/jsp/: item-edit.jsp  item-list.jsp  item-param-add.jsp  item-param-list.jsp
ego-order-web/: pom.xml
ego-order-web/src/main/java/com/natsuki/ego/order/controller/: OrderController.java  PageController.java
ego-order-web/src/main/java/com/natsuki/ego/order/dao/: CarItemDao.java
ego-order-web/src/main/java/com/natsuki/ego/order/entity/: CarItem.java
ego-order-web/src/main/java/com/natsuki/ego/order/interceptor/: LoginInterceptor.java
ego-order-web/src/main/java/com/natsuki/ego/order/service/: OrderService.java
ego-order-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-dubbo.xml  applicationContext-redis.xml  applicationContext-service.xml  springmvc.xml
ego-order-web/src/main/webapp/WEB-INF/: web.xml
ego-order-web/src/main/webapp/WEB-INF/jsp/: ordercart.jsp
ego-portal-web/: pom.xml
ego-portal-web/src/main/java/com/natsuki/ego/portal/controller/: PageController.java  PortalContentController.java  PortalItemCatController.java
ego-portal-web/src/main/java/com/natsuki/ego/portal/service/: PortalContentService.java  PortalItemCatService.java
ego-portal-web/src/main/java/com/natsuki/ego/portal/service/impl/: PortalContentServiceImpl.java  PortalItemCatServiceImpl.java
ego-portal-web/src/main/resources/spring/: applicationContext-dubbo.xml  applicationContext-redis.xml  applicationContext-service.xml  springmvc.xml
ego-portal-web/src/main/webapp/WEB-INF/: web.xml
ego-portal-web/src/main/webapp/WEB-INF/jsp/commons/: header.jsp
ego-portal-web/src/main/webapp/css/: ego.css
ego-portal-web/src/main/webapp/js/: base-v1.js
ego-rpc/: pom.xml
ego-rpc/ego-rpc-mapper/: pom.xml
ego-rpc/ego-rpc-mapper/src/main/java/com/natsuki/ego/rpc/mapper/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
ego-rpc/ego-rpc-mapper/src/main/resources/com/natsuki/ego/rpc/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml  TbUserMapper.xml
ego-rpc/ego-rpc-pojo/: pom.xml
ego-rpc/ego-rpc-service/: pom.xml
ego-rpc/ego-rpc-service-impl/: pom.xml
ego-rpc/ego-rpc-service-impl/assembly/: assembly.xml
ego-rpc/ego-rpc-service-impl/assembly/conf/: dubbo.properties
ego-rpc/ego-rpc-service-impl/src/main/java/com/natsuki/ego/rpc/service/impl/: ItemCatServiceImpl.java  ItemDescServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java  ParamItemServiceImpl.java  TbContentCategoryServiceImpl.java  TbContentServiceImpl.java  TbOrderServiceImpl.java  TbUserServiceImpl.java
ego-rpc/ego-rpc-service-impl/src/main/resources/mybatis/: mybatisConfig.xml
ego-rpc/ego-rpc-service-impl/src/main/resources/resources/: db.properties
ego-rpc/ego-rpc-service-impl/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-dubbo.xml  applicationContext-service.xml  applicationContext-tx.xml
ego-rpc/ego-rpc-service-impl/src/test/java/com/natsuki/ego/test/: Provider.java
ego-search-web/: pom.xml
ego-search-web/src/main/java/com/natsuki/ego/search/controller/: SearchItemController.java
ego-search-web/src/main/resources/: cache.properties
ego-search-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-dubbo.xml  applicationContext-redis.xml  applicationContext-service.xml  springmvc.xml
ego-search-web/src/main/webapp/WEB-INF/: web.xml
ego-search-web/src/main/webapp/WEB-INF/jsp/: item.jsp
ego-sso-web/: pom.xml
ego-sso-web/src/main/resources/spring/: applicationContext-dubbo.xml  applicationContext-redis.xml  applicationContext-service.xml  springmvc.xml
ego-sso-web/src/main/webapp/WEB-INF/: web.xml
ego-sso-web/src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp
(+52 files in other folders)
